TELEGRAM_TOKEN=8338692969:AAF8LfY4JLsyOgaiPodJlliBjDPgbBMerPc
GEMINI_API_KEY=AIzaSyAz3h--YvkF5DwT0s0jF8_65JIt25tpIvg
WEATHER_API_KEY=8338692969:AAF8LfY4JLsyOgaiPodJlliBjDPgbBMerPc
ADMIN_ID=1512360
RENDER_EXTERNAL_HOSTNAME= 
PORT=8443